# api-gateway

./: .gitignore  pom.xml
api-gateway/: pom.xml
service1/: pom.xml
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/java/com/example/service1/controller/: Service1Controller.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/java/com/example/service2/controller/: Service2Controller.java
service2/src/main/resources/: application.properties
src/main/java/com/cloudnative/gateway/: ApiGatewayApplication.java
