# Service2 Application Configuration
spring.application.name=service2  # Name of this service
server.port=8082  # Service2 runs on port 8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka